{
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev --no-cache --continue --concurrency 15",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky install",
    "test": "turbo test --filter=!./apps/backend/**",
    "test:backend": "turbo test --filter=backend",
    "test:ci": "CI=true pnpm test && CI=true pnpm test:backend",
    "test:smoke": "cd apps/backend && pnpm test:smoke",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "eslint": "^8.51.0",
    "husky": "^8.0.3",
    "knip": "^2.33.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "tsconfig": "workspace:*",
    "turbo": "^1.10.15",
    "vitest": "^0.34.6"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write"
    ],
    "*.{md,mdx,mjs,yml,yaml,css}": [
      "prettier --write"
    ]
  },
  "packageManager": "pnpm@8.6.10",
  "name": "links-ai"
}
